{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "statusMessage": "Preparo l'ambiente (autore git + npm install)…"
          }
        ]
      }
    ]
  }
}
