{
  "extraKnownMarketplaces": {
    "skillworkspace": {
      "source": {
        "source": "github",
        "repo": "Bonny94ITA/SkillWorkspace"
      }
    }
  },
  "enabledPlugins": {
    "workspace-skills@skillworkspace": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "statusMessage": "Carico le skill condivise dal marketplace…"
          }
        ]
      }
    ]
  }
}
